load("//tools:cpplint.bzl", "cpplint")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "tayron_vehicle_factory",
    srcs = [
        "tayron_vehicle_factory.cc",
    ],
    hdrs = [
        "tayron_vehicle_factory.h",
    ],
    deps = [
        ":tayron_controller",
        ":tayron_message_manager",
        "//modules/canbus/vehicle:abstract_vehicle_factory",
    ],
)

cc_library(
    name = "tayron_message_manager",
    srcs = [
        "tayron_message_manager.cc",
    ],
    hdrs = [
        "tayron_message_manager.h",
    ],
    deps = [
        "//modules/drivers/canbus/common:canbus_common",
        "//modules/canbus/proto:canbus_proto",
        "//modules/drivers/canbus/can_comm:message_manager_base",
        "//modules/canbus/vehicle/tayron/protocol:canbus_tayron_protocol",
    ],
)

cc_library(
    name = "tayron_controller",
    srcs = [
        "tayron_controller.cc",
    ],
    hdrs = [
        "tayron_controller.h",
    ],
    deps = [
        ":tayron_message_manager",
        "//modules/drivers/canbus/can_comm:can_sender",
        "//modules/drivers/canbus/common:canbus_common",
        "//modules/canbus/proto:canbus_proto",
        "//modules/drivers/canbus/can_comm:message_manager_base",
        "//modules/canbus/vehicle:vehicle_controller_base",
        "//modules/canbus/vehicle/tayron/protocol:canbus_tayron_protocol",
    ],
)

cpplint()
